#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\align center
PROJETO ENGENHARIA
\end_layout

\begin_layout Standard
\align center
DESENVOLVIMENTO DO SOFTWARE DE PERFURAÇÃO DE POÇOS DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
TRABALHO DA DISCIPLINA PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
FILLIPE RODRIGUES SIAS
\begin_inset Newline newline
\end_inset

LUCAS ARMANDO DE CARVALHO
\end_layout

\begin_layout Standard
\align center
Prof.
 André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

DEZEMBRO - 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\end_layout

\begin_layout Standard
No presente trabalho desenvolve-se um software de perfuração de poço de
 petróleo que calcula os volumes de fluido de perfuração e cimento, a quantidade
 de tubos utilizados e o tempo necessário para realizar a operação.
 Os cálculos são baseados nos conhecimentos de volumes de cilindros e em
 taxas obtidas através da média histórica dessa operação.
\end_layout

\begin_layout Section
Escopo do Problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
Após confirmar a existência de um campo petrolífero e localizar um reservatório,
 inicia-se um estudo para o desenvolvimento deste campo.
 Este estudo envolve diversas disciplinas, sendo uma delas a engenharia
 de poço.
 Seu foco de trabalho é desenvolver projetos robustos e economicamente viáveis,
 ou seja, projetos seguros e de alta confiabilidade e que estejam dentro
 da margem de lucros prevista para este campo.
\end_layout

\begin_layout Standard
Levando em consideração a expressão 
\begin_inset Quotes eld
\end_inset

tempo é dinheiro
\begin_inset Quotes erd
\end_inset

, torna-se necessária a criação de ferramentas para agilizar e reduzir a
 margem de erro nos futuros projetos.
 Nos projetos de perfuração de poços impera uma grande quantidade de cálculos
 básicos de geometria, tempo e custos, que se repetem, estabelecendo uma
 rotina.
\end_layout

\begin_layout Standard
A perfuração de um poço de petróleo envolve a repetição de duas etapas:
\end_layout

\begin_layout Itemize
Etapa Perfuração
\end_layout

\begin_layout Itemize
Etapa Revestimento
\end_layout

\begin_layout Standard
A cada etapa perfura-se e reveste-se um cilindro, com diâmetro padronizado
 e profundidade que depende do projeto do poço.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sequencia-de-Perfuração"

\end_inset

 esquematiza as etapas de perfuração de um poço, onde LDA e MR representam
 as profundidades da lâmina d'água e da mesa rotativa, respectivamente.
 No lado esquerdo da figura estão representados os diâmetros dos revestimentos,
 enquanto no lado direito estão representados os diâmetros perfurados em
 cada fase (poço aberto).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Imagens/Sequencia_Perfuracao_Poço.jpg
	lyxscale 150
	scale 150

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sequencia de Perfuração de um poço de Petróleo.
\begin_inset CommandInset label
LatexCommand label
name "fig:Sequencia-de-Perfuração"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dada essa repetibilidade nos cálculos, observamos que o desenvolvimento
 de um código computacional otimizaria a construção de projetos de perfuração,
 agregando agilidade e confiabilidade a estes cáculos e auxiliando na avaliação
 econômica e na redução dos custos iniciais.
\end_layout

\begin_layout Standard
O software tem licensa GPL 2.0, podendo ser livremente distribuído.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O escoamento de um fluido trifásico é um tema ainda em estudo por ser mais
 complexo do que o escoamento de um fluido ideal.
 Forças de cisalhamento entre as paredes do tubo e fluido, e também entre
 as particulas do próprio fluido provocam a viscosidade do fluido real.
 As equações diferenciais parciais de Euler que governam o fluxo não têm
 solução geral, é normal uso de modelos empíricos.
 Isso levou a um grande avanço nos modelos empíricos nas últimas décadas.
\end_layout

\begin_layout Plain Layout
Sendo assim, o desenvolvimento de simuladores empíricos é a maneira mais
 prática de resolver problemas de escoamento de óleo e gás como, por exemplo,
 a previsão de problemas em tubulações como a formação de parafinas e hidratos.
\begin_inset CommandInset citation
LatexCommand cite
key "pm-brakel-mercurypor"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
fonte
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Grandes empresas do setor contam com simuladores de grande porte como os
 simuladores de regime permanente: SIMULT e MARLIM (PETROBRAS), FLOSYSTEM
 e ReO (EPS), PIPESIM (SCHLUMBERGER) e PIPEPHASE (SIMSCI), e os simuladores
 de regime transiente OLGA (SCANDPOWER), PLAC (AEA) E TLNET/TGNET (LICENERGY).
\end_layout

\begin_layout Plain Layout
O simulador a ser desenvolvidotem como objetivo o estudo acadêmico na área
 de escoamento de fluidos, sendo ainda muito distante sua precisão no que
 se diz respeito aos simuladores já usados na indústria.
 Porém temos também como objetivo, iniciar um projeto de software livre
 atendendo aos requisitos da Open Source Initiative, para que seja um projeto
 com potêncial de posteriores desenvolvimentos e futuramente um simulador
 de código aberto que possa ser usado em sala de aula e eventualmente na
 indústria.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste trabalho são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um programa para cálculo dos volumes de fluido de perfuração
 e cimento, quantidade de tubos e o tempo gasto em uma operação de perfuração
 de um poço de petróleo.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Desenvolver um programa para cálculo da queda de pressão em regimes de fluxo
 gás-líquido em tubos verticais de diâmetro constante, além do cálculo da
 vazão de gás e líquido à partir de dados de fluidos e condições de contorno
 imposta em tubos de escoamento de petróleo.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\end_layout

\begin_deeper
\begin_layout Itemize
Permitir ao usuário entrar com as profundidades das fases da perfuração
 e visualizar os resultados dos cálculos gerados pelo programa.
 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Permitir ao usuário entrar com dados geométricos de tubulações e de fluidos,
 podendo correlacionar graficamente as variáveis em questão no simulador
 utilizando o software gnuplot.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Disponibilizar método de entrada de dados manual e a opção de salvar os
 resultados em um arquivo de texto, além da saída em tela.
\end_layout

\begin_layout Itemize
Gerar gráfico de Tempo de Operação 
\emph on
versus
\emph default
 Profundidade Alcançada utilizando o Gnuplot.
\end_layout

\end_deeper
\end_body
\end_document
